appname = howlong
httpport = "${APP_HTTPPORT||8080}"
runmode = "${APP_RUNMODE||dev}"
autorender = false
copyrequestbody = true
EnableDocs = true

ServerTimeOut = 60
EnableAdmin = "${APP_ENABLEADMIN||false}"

jwtExpireHour = 1

weiLoginApi = https://api.weixin.qq.com/sns/jscode2session
weiAppid = wxb40e5584bd050a2c
weiSecret = "${WEI_SECRET}"
